{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": false,
    "moduleResolution": "node",
    "outDir": "build",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "build",
    "declaration": true,
    "lib": ["es2018", "esnext"]
  },
  "exclude": ["node_modules"]
}
